<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HesapBox.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="media.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>

    <a id="button"></a>
    
    
    <header class="position-fixed ">
    <!--  Nav     -->
        <div class="container header-wrapper">
            <div class="logo-holder">
               <a href="index.html"><img src="img/logo.svg" alt="" class="img-fluid" width="200px"></a> 
                
            </div>
            
            <div class="nav-buttons">
                <a href="#" class="giris-btn">Giriş Yap</a>
                <a href="#" class="kayit-btn">Kayıt Ol</a>
            </div>

        </div>
 <!-- End Nav-->
    </header>




<!-- Section 1-->
<section class="section-1">

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12" data-aos="fade-right" data-aos-duration="3000">

<img src="img/logo.svg" alt="" class="img-fluid" width="200px">
<h1>
    Sitemiz Açılmıştır!
    </h1>

    <p> Uzun zamandır üzerinde çalıştığımız <span>hesapbox</span> sonunda sizlerle! <span>Hesapbox</span> ile güvenli hesap ve dijital <span> ürün satabilir, satın alabilirsiniz.</span> Merak etmeyin aklınızdaki  her şeyi cevaplamaya hazırız. Bir sorununuz mu var hemen bize ulaşın. Unutmayın destek talebi açarak en hızlı şekilde yardım alabilirsiniz.</p>

<div class="s-1-btn-wrapper">
    <a href="#" class="sisteme-git"> <i class="fas fa-arrow-right"></i>Sisteme Git</a> <a href="#" class="s-1-kayit"> <i class="fas fa-user-plus"></i>Kayıt Ol</a>

    

</div>


            </div>


            <div class="col-md-6 col-12">
                <img src="img/shutterstock_2027662526.png" alt="" class="img-fluid section-1-img" width="400px" data-aos="fade-left" data-aos-duration="3000">
            </div>


        </div>
    </div>




</section>



<!--END  Section 1-->


<!--Start   Section 2-->
<section class="section-2">




<div class="container text-center">
<div data-aos="fade-down">
    <h1 >Sistem Özellikleri</h1>
    <h5 class="mb-5">Harika Özellikler Sizi Bekliyor</h5>
</div>

    <div class="row">
        <div class="col-lg-3 col-md-6"  data-aos="fade-up">
            <div class="box">
                <i class="fas fa-award"></i>
                <h3>Seviye Sistemi</h3>
                <p>Gelişmiş Seviye Sistemi İle Güvenirliğinizi Arttırın!</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6"  data-aos="fade-up">
            <div class="box">
                <i class="fas fa-bell"></i>
                <h3>Bildirim Sistemi</h3>
                <p>Gelişmiş Bildirim Sistemi ile Her şeyden Haberdar Olun</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6"  data-aos="fade-up">
            <div class="box">
                <i class="fas fa-lock"></i>
                <h3>Güvenli Alışveriş</h3>
                <p>Sistemde Tamamen Güvenli Alışveriş Mevcuttur</p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6"  data-aos="fade-up">
            <div class="box">
                <i class="fas fa-hand-holding-medical"></i>
                <h3>Hızlı Destek</h3>
                <p class="kucult">Ekibimiz Her Sorununuzda Yanınızda, Yardım Yanınızda</p>
            </div>
        </div>
        
       
</div>



</section>


<!--END   Section 2-->



<!--Start  Section 3-->

<section class="section-3 m-5 text-center">

<div class="s-3-h">
<h1 class="m-3">Sistemden Görüntüler</h1>
<h5 class="mb-5">Sistemi Merak mı Ediyorsunuz? Hadi Gözatalım.</h5>


</div>


    <div class="owl-carousel owl-theme">
        <div class="item slider"><img src="img/ss1.png" alt=""></div>
        <div class="item slider"><img src="img/ss2.png" alt=""></div>
        <div class="item slider"><img src="img/ss3.png" alt=""></div>
        <div class="item slider"><img src="img/ss4.png" alt=""></div>
        <div class="item slider"><img src="img/ss5.png" alt=""></div>
        <div class="item slider"><img src="img/ss6.png" alt=""></div>
        
    </div>















</section>











<!--End  Section 3-->



<!--Start  Section 4-->

<section class="section-4">

    <div class="container text-center">
        <div class="row">
    
    
    
    
            <div class="col-lg-6 col-sm-12">
                <img src="img/section-4-img.png" alt="" class="img-fluid s-4-img"  data-aos="fade-right">
            </div>
    
    
            <div class="col-lg-6 col-sm-12 text-start">
                <h1>Havuz Sistemi İle <span class="herkes-guvende">Herkes Güvende!</span></h1>
                <p class="s-4-p">Gelişmiş havuz sistemi ile paranız güvende. Bir ürün satın aldığınızda paranız havuza aktarılır. <span class="kalın">Siz kontrolleri sağladıktan sonra onay verince para satıcıya gider.</span> Böylece herkes güvende kalır.</p>
                <div class="s-1-btn-wrapper">
                    <a href="#" class="sisteme-git"> <i class="fas fa-arrow-right"></i>Sisteme Git</a> <a href="#" class="s-1-kayit"> <i class="fas fa-user-plus"></i>Kayıt Ol</a>
                
                    
                
                </div>
            </div>
    
         
    
    
    
    
    
    
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </section>
    












<!--End  Section 4-->

<!--Start Footer-->

<footer class="d-flex">

<div class="container-fluid text-center">
    <div class="row">
        <div class="col-12">
           <a href="index.html"> <img src="img/logo.svg" alt="" class="img-fluid" width="200px"></a>
            

            


        </div>
    </div>

</div>








</footer>











<!--End  Footer-->


<!--Scripts-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/4390112f33.js" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>